# kch_acrhive

./: .gitignore  build.xml  package.json  webpack.admin.config.js  webpack.client.config.js
src/flask/: admin_devserver.py  admin_prodserver.py  client_devserver.py  client_prodserver.py  createAll.py  dependencies  dropAll.py  update
src/flask/app/: __init__.py  celery.py  config.default.py  domain.py  ext.py  marsh.py  tasks.py
src/flask/app/admin_templates/: defaultPrivatePage.tpl  email.tpl  email_success.tpl  enter.tpl  private.tpl
src/flask/app/admin_templates/export/: showExportPage.tpl  viewExportMetrics.tpl
src/flask/app/admin_templates/fond/: showCityPage.tpl  showFondClientEditPage.tpl  showFondClientMetricsPage.tpl  showFondClientPage.tpl  showFondHousePage.tpl  showFondPage.tpl  showFondStreetPage.tpl  showGeneratePasswordPage.tpl  successGeneratePassword.tpl
src/flask/app/admin_templates/import/: resultImportLsAndDebt.tpl  resultImportMetrics.tpl  showImportLsAndPeni.tpl  showMetricsImportForm.tpl  timeout.tpl
src/flask/app/blueprints/: AdminPage.py  ClientPage.py  Export.py  Fond.py  Import.py
src/flask/app/client_templates/: defaultPrivatePage.tpl  enter.tpl  private.tpl  public.tpl  showEditDialog.tpl  showMetricsPage.tpl  showNoMetricsPage.tpl  successMetricsPage.tpl
src/flask/app/client_templates/pay/: payPage.tpl  payPageFailrure.tpl  showSuccessPayPage.tpl
src/flask/app/client_templates/recovery/: notFoundClientRecoveryPassword.tpl  notFoundEmailRecoveryPassword.tpl  showRecoveryForm.tpl  successRecoveryPassword.tpl
src/static/admin/: app.js
src/static/client/: app.js
